<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pizza</title>
  </head>
  <body>
    <h1>Pizza</h1>
    <img
      src="https://media.istockphoto.com/photos/fresh-homemade-pizza-margherita-picture-id1278998606?b=1&k=20&m=1278998606&s=170667a&w=0&h=BlXvVFfwLwD4ckIF_7sg_mis8ULaqy9sdPgA6grpSo4="
      alt="A delicious neapolitan style pizza.">
    <h2>About Pizza</h2>
    <p>The Meriam-Webster Dictionary defines pizza as, "A dish made typically of
      flattened bread dough spread with a savory mixture usually including tomatoes and cheese and often other toppings and baked."</p>
    <h3>Ingredients</h3>
    <ul>
      <li>Dough</li>
      <li>Tomato Sauce</li>
      <li>Cheese</li>
      <li>Basil</li>
      <li>Toppings of your choice</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Knead dough</li>
      <li>Let dough rise</li>
      <li>Preheat oven to max temperature</li>
      <li>Shape dough into circle</li>
      <li>Add tomato sauce to pizza</li>
      <li>Add cheese to pizza</li>
      <li>Add basil to pizza</li>
      <li>Add additional toppings to pizza</li>
      <li>Bake pizza for 5 - 10 minutes depending on temperature</li>
    </ol>
  </body>
</html>